export default {
  'Home': '首页',
  'Logout': '注销',
  'Login': '登录',
  'Register': '注册',
  'Email': '邮件',
  'Password': '密码',
  '* Indicates required field': '带*的为必填项',
  'Username': '用户名',
  'Posts': '文章',
  'Post': '文章',
  'Users': '用户',
  'User': '用户',
  'Types': '分类',
  'Type': '分类',
  'Create Post': '创建文章',
  'Comments': '评论',
  'Comment': '评论',
  'Chat': '聊天室',
  'Pages': '页面',
  'Settings': '设置',
  'Submit': '提交',
  'Search': '搜索',
  'Created At': '创建时间',
  'Updated At': '更新时间',
  'Name': '名称',
  'Title': '标题',
  'Create {}': '创建',
  'Page Not Found.': '页面不存在',
  'An admin dashboard based on Vuetify': '基于Vuetify的后台管理UI框架',
  'About': '关于作者',
  'Todos': '近期事项',
  'Deadline': 'Deadline',
  'Content': '内容',
  'Finished': '已完成',
  'Unfinished': '未完成',
  'Just for fun': '开心就好',
  'Domain': '域',
  'Lecturer': '讲师',
  'Teacher Assistant': '助教',
  'Scores': '成绩册',
  'Score': '分数',
  'Fullscore': '满分',
  'Ratio': '比例',
  'Activity': '动态',
  'Details': '查看详情'
}
